<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MainController">

   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="15.0" styleClass="border-bottom" BorderPane.alignment="CENTER">
         <padding><Insets bottom="15.0" left="20.0" right="20.0" top="15.0" /></padding>
         <children>
            <Button fx:id="logoBtn" alignment="CENTER" minHeight="45.0" minWidth="76.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="76.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="homeBtn" contentDisplay="GRAPHIC_ONLY" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/home.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="backBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/back.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="202.0" minX="146.0" minY="144.0" width="202.0" />
                     </viewport>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="forwardBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/next+.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="200.0" minX="147.0" minY="147.0" width="200.0" />
                     </viewport>
                  </ImageView>
               </graphic></Button>
            
            <Region HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="469.0" styleClass="search-container">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/search.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="565.0" minX="795.0" minY="300.0" width="560.0" />
                     </viewport>
                  </ImageView>
                  <TextField fx:id="searchField" prefHeight="31.0" prefWidth="394.0" promptText="Tìm kiếm bài hát, nghệ sĩ...">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="search-bar" />
                        <String fx:value="search-input" />
                     </styleClass>
                  </TextField>
               </children>
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="timerBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/clock.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="200.0" minX="150.0" minY="150.0" width="200.0" />
                     </viewport>
                  </ImageView>
               </graphic>
            </Button>
            
            <Button fx:id="uploadBtn" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" styleClass="upload-btn">
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/upload.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="200.0" minX="150.0" minY="150.0" width="200.0" />
                     </viewport>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="settingsBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#showUserScreen" prefHeight="25.0" prefWidth="25.0" styleClass="icon-button">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/settings.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="200.0" minX="150.0" minY="150.0" width="200.0" />
                     </viewport>
                  </ImageView>
               </graphic></Button>
         </children>
      </HBox>
   </top>

   <left>
      <VBox prefHeight="447.0" prefWidth="247.0" spacing="8.0" styleClass="border-right" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label styleClass="section-title" text="THƯ VIỆN" textFill="#b3b3b3">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="favoritesBtn" alignment="BASELINE_LEFT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="130.0" prefHeight="50.0" prefWidth="197.0" styleClass="menu-button" text="Bài hát yêu thích">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/heart.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="680.0" minX="700.0" minY="250.0" width="720.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="historyBtn" alignment="BASELINE_LEFT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="50.0" prefWidth="197.0" styleClass="menu-button" text="Nghe gần đây">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/history.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="1060.0" minX="254.0" minY="226.0" width="1065.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="top100Btn" alignment="BASELINE_LEFT" graphicTextGap="5.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefHeight="50.0" prefWidth="197.0" styleClass="menu-button" text="Top 100">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/trending.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="1072.0" minX="271.0" minY="241.0" width="1066.0" />
                     </viewport>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" fillHeight="false" styleClass="border-top">
               <children>
                  <Button fx:id="newPlaylistBtn" alignment="CENTER" maxHeight="40.0" maxWidth="-Infinity" minHeight="35.0" prefHeight="60.0" prefWidth="200.0" styleClass="create-playlist-btn" text="+ Danh sách phát mới">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            
                  <ListView fx:id="playlistListView" styleClass="playlist-list" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>

   <center>
      <StackPane fx:id="discContainer" styleClass="main-content" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="15.0" />
         </padding>
         <children>
            <Circle fx:id="outerDiscCircle" fill="#e2e6e9" radius="265.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="innerDiscCircle" fill="#121212" radius="91.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="discIconView" fitHeight="130.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/musicalNote.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </center>

   <right>
         <VBox fx:id="rightSidebar" prefHeight="649.0" prefWidth="400.0" spacing="10.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding><Insets bottom="10.0" left="5.0" right="5.0" top="10.0" /></padding>
            <children>
               
               <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" spacing="60.0" styleClass="tab-container">
                  <children>
                     <ToggleButton fx:id="nextTabBtn" mnemonicParsing="false" selected="true" styleClass="tab-btn" text="Tiếp theo">
                        <font><Font size="15.0" /></font>
                        <toggleGroup>
                           <ToggleGroup fx:id="tabGroup" />
                        </toggleGroup>
                     </ToggleButton>
                     <ToggleButton fx:id="relatedTabBtn" mnemonicParsing="false" styleClass="tab-btn" text="Liên quan" toggleGroup="$tabGroup">
                        <font><Font size="15.0" /></font>
                     </ToggleButton>
                  </children>
               </HBox>

               <StackPane fx:id="sidebarContentStack" maxHeight="1.7976931348623157E308" prefHeight="600.0" prefWidth="200.0">
                  <children>
                     
                     <VBox fx:id="queueTabContent" prefHeight="200.0" prefWidth="100.0" visible="true">
                        <children>
                           
                           <StackPane fx:id="queueHeaderStack" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" prefHeight="30.0">
                              <children>
                                 <HBox fx:id="queueInfoBox" alignment="CENTER" styleClass="tab-container" visible="false" StackPane.alignment="CENTER_LEFT">
                                    <children>
                                       <VBox spacing="2.0">
                                          <children>
                                             <Label text="Đang phát từ" textFill="#aaaaaa" />
                                             <Label fx:id="sourceNameLbl" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Âm nhạc" textFill="#fdfafa" />
                                          </children>
                                       </VBox>
                                       <Region prefHeight="43.0" prefWidth="45.0" HBox.hgrow="ALWAYS" />
                                       <Button fx:id="saveQueueBtn" alignment="BASELINE_LEFT" graphicTextGap="1.0" styleClass="menu-button" text="Lưu">
                                          <graphic>
                                             <ImageView fitHeight="15.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                                <image><Image url="@icons/playlistAdd.png" /></image>
                                             <viewport>
                                                <Rectangle2D height="230.0" minX="855.0" minY="460.0" width="430.0" />
                                             </viewport>
                                             </ImageView>
                                          </graphic>
                                          <font><Font size="18.0" /></font>
                                       </Button>
                                    </children>
                                    <padding><Insets bottom="5.0" left="10.0" right="10.0" /></padding>
                                 </HBox>
                                 <HBox fx:id="queueActionsBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" styleClass="tab-container">
                                    <children>
                                       <Button fx:id="queueShuffleBtn" alignment="CENTER" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                                          <graphic>
                                             <ImageView fitHeight="24.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                <Image url="@icons/shuffle.png" />
                                             </image>
                                             <viewport>
                                                <Rectangle2D height="826.0" minX="891.0" minY="362.0" width="1088.0" />
                                             </viewport>
                                             </ImageView>
                                          </graphic>
                                       </Button>
                                    <StackPane minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
                                       <children>
                                             <Button fx:id="queueLikeBtn" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                                                <graphic>
                                                   <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                      <Image url="@icons/heart.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D height="718.0" minX="653.0" minY="250.0" width="809.0" />
                                                   </viewport>
                                                   </ImageView>
                                                </graphic>
                                             </Button>
                                          <Button fx:id="onQueueLikeBtn" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/onHeart.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D height="674.0" minX="695.0" minY="245.0" width="717.0" />
                                                   </viewport>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </StackPane>
                                       <Button fx:id="queueAddBtn" minHeight="18.0" minWidth="20.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="20.0">
                                          <graphic>
                                             <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image><Image url="@icons/plus.png" /></image>
                                             <viewport>
                                                <Rectangle2D height="765.0" minX="664.0" minY="181.0" width="765.0" />
                                             </viewport>
                                             </ImageView>
                                          </graphic>
                                       </Button>
                                    <StackPane minHeight="20.0" minWidth="20.0" prefHeight="20.0" prefWidth="20.0">
                                       <children>
                                             <Button fx:id="queueRepeatBtn" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                                                <graphic>
                                                   <ImageView fitHeight="32.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                      <Image url="@icons/repeat.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D height="905.0" minX="853.0" minY="321.0" width="1103.0" />
                                                   </viewport>
                                                   </ImageView>
                                                </graphic>
                                             </Button>
                                          <Button fx:id="onQueueRepeatBtn" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@icons/onRepeat.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D height="636.0" minX="663.0" minY="252.0" width="781.0" />
                                                   </viewport>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </StackPane>
                                       <Button fx:id="queueShareBtn" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
                                          <graphic>
                                             <ImageView fitHeight="36.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                <image><Image url="@icons/share.png" /></image>
                                             <viewport>
                                                <Rectangle2D height="675.0" minX="729.0" minY="234.0" width="700.0" />
                                             </viewport>
                                             </ImageView>
                                          </graphic>
                                       </Button>
                                    </children>
                                 </HBox>
                              </children>
                           </StackPane>
                           <javafx.scene.control.ScrollPane fx:id="queueScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="sidebar-scroll" VBox.vgrow="ALWAYS">
                              <content>
                                 <VBox fx:id="queueContainerVBox" spacing="0.0" />
                              </content>
                           </javafx.scene.control.ScrollPane>

                        </children>
                     </VBox>

                     <javafx.scene.control.ScrollPane fx:id="relatedScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="sidebar-scroll" visible="false">
                        <content>
                           <VBox fx:id="relatedContainerVBox" spacing="0.0" />
                        </content>
                     </javafx.scene.control.ScrollPane>

                  </children>
               </StackPane>
            </children>
         </VBox>
      </right>

   <bottom>
      
            <HBox fx:id="bottomPlayerBar" alignment="CENTER" prefHeight="75.0" prefWidth="900.0" styleClass="border-top">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="74.0" prefWidth="370.0">
               <children>
                  <ImageView fx:id="miniThumbView" fitHeight="63.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/logo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="130.0" HBox.hgrow="NEVER">
                     <children>
                        <Label fx:id="currentSongLabel" text="Tên bài hát" textFill="#fdfdfd">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentArtistLabel" text="Nghệ sĩ">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="117.0" spacing="10.0" HBox.hgrow="NEVER">
                     <children>
                        <StackPane minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                           <children>
                              <Button fx:id="likeBtn" alignment="CENTER" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleLike" prefHeight="25.0" prefWidth="25.0" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/heart.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="680.0" minX="700.0" minY="250.0" width="720.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="onLikeBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                 <graphic>
                                    <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/onHeart.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="674.0" minX="695.0" minY="245.0" width="717.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </StackPane>
                        <Button fx:id="shareBtn" alignment="CENTER" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/share.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="640.0" minX="809.0" minY="247.0" width="588.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="addToPlaylistBtn" alignment="CENTER" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#handleAddToPlaylist" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/plus.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="735.0" minX="682.0" minY="206.0" width="742.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Region prefHeight="74.0" prefWidth="91.0" HBox.hgrow="ALWAYS" />
            <VBox alignment="CENTER" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefHeight="74.0" prefWidth="546.0" spacing="5.0" HBox.hgrow="NEVER">
               <children>
                  <HBox alignment="CENTER" prefHeight="31.0" prefWidth="365.0" spacing="40.0">
                     <children>
                        <StackPane minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                           <children>
                              
                                    <Button fx:id="shuffleButton" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" styleClass="control-icon">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/shuffle.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="767.0" minX="946.0" minY="392.0" width="974.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="1.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="onShuffleBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                 <graphic>
                                    <ImageView fitHeight="42.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/onShuffle.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="577.0" minX="712.0" minY="282.0" width="723.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </StackPane>
                        <Button fx:id="prevButton" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" styleClass="control-icon">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/forward.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="610.0" minX="724.0" minY="270.0" width="671.0" />
                                 </viewport>
                              </ImageView>
                           </graphic></Button>
                        <StackPane minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0">
                           <children>
                              <Button fx:id="playButton" minHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="30.0" styleClass="play-pause-btn" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="74.0" fitWidth="153.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/play.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets right="2.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="pauseButton" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" StackPane.alignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/pause.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="564.0" minX="802.0" minY="294.0" width="504.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="3.0" />
                                 </padding></Button>
                           </children>
                        </StackPane>
                        <Button fx:id="nextButton" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" styleClass="control-icon">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/next.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="631.0" minX="718.0" minY="262.0" width="670.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                        </Button>
                        <StackPane minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0">
                           <children>
                              <Button fx:id="repeatButton" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" styleClass="control-icon">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/repeat.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="873.0" minX="868.0" minY="335.0" width="1067.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="onRepeatBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                                 <graphic>
                                    <ImageView fitHeight="81.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/onRepeat.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D height="636.0" minX="662.0" minY="252.0" width="781.0" />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="14.0" prefWidth="586.0">
                     <children>
                        <Label fx:id="currentTimeLbl" styleClass="time-label" text="00:00" />
                        <Slider fx:id="progressSlider" maxWidth="-Infinity" prefHeight="12.0" prefWidth="487.0" HBox.hgrow="SOMETIMES" />
                        <Label fx:id="totalTimeLbl" styleClass="time-label" text="00:00" />
                     </children>
                  </HBox>
                  </children>
            </VBox>
            <Region prefHeight="74.0" prefWidth="76.0" HBox.hgrow="ALWAYS" />
            
                  <HBox alignment="CENTER_RIGHT" prefWidth="370.0" spacing="15.0" HBox.hgrow="NEVER">
               <children>
                  <Button fx:id="mvBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/MV.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="455.0" minX="710.0" minY="349.0" width="701.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="1.0" top="2.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="lyricsBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/lyrics.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="611.0" minX="695.0" minY="262.0" width="702.0" />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                  <StackPane minHeight="15.0" minWidth="15.0" prefHeight="15.0" prefWidth="15.0">
                     <children>
                        <Button fx:id="volumeBtn" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/volume.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="546.0" minX="727.0" minY="303.0" width="652.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </Button>
                        <Button fx:id="mutedBtn" alignment="CENTER" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" visible="false">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons/mute.png" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D height="558.0" minX="726.0" minY="290.0" width="764.0" />
                                 </viewport>
                              </ImageView>
                           </graphic>
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <Slider fx:id="volumeSlider" onSwipeLeft="#handleVolumeDown" onSwipeRight="#handleVolumeUp" prefHeight="12.0" prefWidth="96.0" value="50.0" />
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>

</BorderPane>
