<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="playlistRoot" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="50.0" prefWidth="193.0" spacing="3.0" styleClass="playlist-row" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
   </padding>
   <children>
      <Label fx:id="playlistName" text="Tên Playlist" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="playlistCreator" text="Người tạo" textFill="#909090">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
